<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
    <style>
      .row {
        border: 1px solid #7451EB;
        padding: 3px;
      }
      [class^="col"] {
        padding: 1rem;
        border: 2px solid #3FA5DB;
      }
    </style>
    



    <title>Hello, world!</title>
  </head>
  <body style="background-color: #eeeeee">
    
    <div class="container-fluid" style="background-color: #ffffff">
      <h1>Hello, world!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit,
        interdum montes cum himenaeos est hac penatibus at, 
        aliquet sollicitudin tempor nam tincidunt molestie. 
        Sapien nulla lacus magnis rutrum pretium condimentum 
        natoque etiam, primis tristique eleifend nisl phasellus 
        cubilia leo suspendisse ridiculus, class faucibus purus 
        nibh parturient ultrices morbi. Commodo egestas turpis 
        aptent class placerat leo porta habitant faucibus, per 
        eros dis donec malesuada lobortis ultrices.
      </p>

      <div class="row">
        <div class="col">
          Cela va prendre 12 colonnes
        </div>
      </div>
      <div class="row">
        <div class="col">
          Cela va prendre 6 colonnes
        </div>
        <div class="col">
          Cela va prendre 6 colonnes
        </div>
      </div>
      <div class="row">
        <div class="col">
          Cela va prendre 4 colonnes
        </div>
        <div class="col">
          Cela va prendre 4 colonnes
        </div>
        <div class="col">
          Cela va prendre 4 colonnes
        </div>
      </div>

      <div class="row">
        <div class="col">
          Cela va prendre 3 colonnes
        </div>
        <div class="col">
          Cela va prendre 3 colonnes
        </div>
        <div class="col">
          Cela va prendre 3 colonnes
        </div>
        <div class="col">
          Cela va prendre 3 colonnes
        </div>
      </div>
        
      <div class= "row">
        <div class="col-2.4">
          cela va prendre 2.5 colonne
        </div>
        <div class= "col-2.4">
          cela va prendre 2.5 colonne
        </div>
        <div class="col-2.4">
          cela va prendre 2.5 colonne
        </div>
        <div class= "col-2.4">
          cela va prendre 2.5 colonne
        </div>
        <div class= "col-2.4">
          cela va prendre 2.5 colonne
        </div>
      </div>

      
       
        <div class="row">
           <div class="col-6 col-md-4 col-lg-3">
             Une des deux colonnes
           </div>
           <div class="col-6 col-md-8 col-lg-9">
              Une des deux colonnes
           </div>
        </div>
     




    </div>
  </body>
</html>
